<style>
    header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-section {
  display: flex;
  align-items: center;
}

.left-section i {
  font-size: 24px;
  margin-right: 10px;
}

.right-section {
  display: flex;
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
}

.icon-container i {
  font-size: 24px;
}

.icon-container p {
  font-size: 14px;
  margin-top: 5px;
}

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>
<body>
    

    <header>
        <div class="header-container">
          <div class="left-section">
            <i class="fas fa-user-circle"></i>
            <h1>My Website Header</h1>
          </div>
          <div class="right-section">
            <div class="icon-container">
              <i class="fas fa-envelope"></i>
              <p>Messages</p>
            </div>
            <div class="icon-container">
              <i class="fas fa-bell"></i>
              <p>Notifications</p>
            </div>
            <div class="icon-container">
              <i class="fas fa-cog"></i>
              <p>Settings</p>
            </div>
          </div>
        </div>
      </header>
      
</body>
</html>
